connectionString=DefaultEndpointsProtocol=https;AccountName=azurestoragedemo101;AccountKey=Czu0pxLZ97VP95sx4sUGVvqmnMz87zFX23Cs619zk/O6cdhDp5MIBy/kJ6VpYYCdAPc9o9vD1TQK+ASt41yKXg==;EndpointSuffix=core.windows.net;
blobContainerName=blobs
blobContainerUrl=https://azurestoragedemo101.blob.core.windows.net/blobs
tableName=users
