connectionString=DefaultEndpointsProtocol=https;AccountName=azurestoragedemo01;AccountKey=pTXu6N06Bzh3avnKHprFwJxDwwsbXyY4tBt1DUdodPLXXUNiCAuCf1YbxO6Fw4BR9v6MWTEdoNHA+AStnsS8kw==;EndpointSuffix=core.windows.net;
blobContainerUrl=https://azurestoragedemo01.blob.core.windows.net/blobs
blobContainerName=blobs
tableName=mytable
