connectionString=DefaultEndpointsProtocol=https;AccountName=azurestoragedemo111;AccountKey=B+JmWDKAFL90Xvq70I8pRl6lYaudyK65+2FT2OBQszrruk21wAmAk7Xxc5+eQQvZGyFaAUDDFwQT+ASt4KlDug==;EndpointSuffix=core.windows.net;
blobContainerName=blobs
blobContainerUrl=https://azurestoragedemo111.blob.core.windows.net/blobs
tableName=MyUsers1